# TestNGTask

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: testng.xml
src/test/java/task2/: ParallelClassesTests.java  ParallelMethodTests.java
src/test/java/task3/: CustomAnnotaionsWithBeforClassandAftertClass.java  CustomAnnotationWithBeforeSuiteAndAfterSuite.java  CustomAnnotationsWithBeforeAndAfterMethod.java
src/test/java/task4/: DataProviderTask.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
